{
  "name": "$safeprojectname$",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npm run build-vendor && npm run build",
    "dev": "webpack --config webpack.config.js --watch",
    "dev-server": "webpack-dev-server",
    "build": "webpack --config webpack.config.js",
    "build-prod": "webpack --config webpack.config.js --env.prod",
    "build-vendor": "webpack --config webpack.config.vendor.js",
    "publish": "webpack --config webpack.config.vendor.js --env.prod && npm run build-prod",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "dtos-update": "cd src && typescript-ref"
  },
  "jest": {
    "globals": {
      "BaseUrl": "http://localhost:$iisexpressport$"
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss|sass)$": "identity-obj-proxy",
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/test.fileMock.js"
    },
    "setupFiles": [
      "<rootDir>/src/test.shim.js",
      "<rootDir>/src/test.setup.js"
    ]
  },
  "dependencies": {
    "@servicestack/client": "^1.0.2",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "es6-shim": "^0.35.3",
    "font-awesome": "^4.7.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@servicestack/cli": "^1.0.2",
    "@types/classnames": "^2.2.3",
    "@types/jest": "^22.1.1",
    "@types/node": "^9.4.0",
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.2",
    "add-asset-html-webpack-plugin": "^2.1.2",
    "autoprefixer": "^7.2.5",
    "awesome-typescript-loader": "^3.2.3",
    "chalk": "^2.3.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "del": "^3.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "globule": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-msbuild": "^0.5.4",
    "gulp-newer": "^1.4.0",
    "gulp-nuget-pack": "^0.0.7",
    "gulp-nuget-restore": "^0.6.0",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^4.0.0",
    "imports-loader": "^0.7.1",
    "jest": "^22.1.4",
    "node-sass": "^4.5.3",
    "null-loader": "^0.1.1",
    "postcss-loader": "^2.0.10",
    "precss": "^3.1.0",
    "react-test-renderer": "^16.0.0",
    "run-sequence": "^2.2.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "ts-jest": "^22.0.2",
    "typescript": "^2.6.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.11.1"
  }
}
