{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ]
  },
  "exclude": [
    "bin",
    "node_modules",
    "wwwroot"
  ]
}