{
  "name": "$safeprojectname$",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "gulp www-postinstall",
    "dev": "webpack-dev-server",
    "watch": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js",
    "build-prod": "webpack --config webpack.config.js",
    "test": "karma start",
    "test-watch": "karma start --no-single-run --auto-watch"
  },
  "karma": {
    "globals": {
      "BaseUrl": "http://localhost:$iisexpressport$"
    }
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "es6-shim": "^0.35.3",
    "font-awesome": "^4.7.0",
    "servicestack-client": "0.0.35",
    "vue": "https://github.com/DanielRosenwasser/vue#540a38fb21adb7a7bc394c65e23e6cffb36cd867",
    "vue-router": "https://github.com/DanielRosenwasser/vue-router#01b8593cf69c2a5077df45e37e2b24d95bf35ce3"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.18",
    "@types/sinon": "^2.2.1",
    "@types/sinon-chai": "^2.7.27",
    "autoprefixer": "^7.1.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "~3.9.1",
    "gulp-msbuild": "^0.4.7",
    "gulp-msdeploy": "^0.0.4",
    "gulp-nuget-pack": "^0.0.7",
    "gulp-nuget-restore": "^0.5.0",
    "gulp-util": "^3.0.7",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "karma": "^1.7.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.3",
    "lodash": "^4.17.4",
    "mocha": "^3.4.1",
    "node-sass": "^4.5.3",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-loader": "^2.0.5",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2",
    "sass-loader": "^6.0.5",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.17.0",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.0.4",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "2.2.1",
    "vue-ts-loader": "^0.0.3",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
